# golden-raspberry-api

./: README.md  build.gradle  settings.gradle
.run/: golden-raspberry-api [_bootRun].run.xml  golden-raspberry-api [_test].run.xml
src/main/java/br/hendrew/goldenraspberryapi/: GoldenRaspberryApiApplication.java
src/main/java/br/hendrew/goldenraspberryapi/calculator/: ProducerIntervalCalculator.java
src/main/java/br/hendrew/goldenraspberryapi/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/br/hendrew/goldenraspberryapi/controller/: MovieController.java
src/main/java/br/hendrew/goldenraspberryapi/dto/: ErrorResponse.java  IntervalResponseDTO.java  MovieDTO.java  ProducerIntervalDTO.java
src/main/java/br/hendrew/goldenraspberryapi/entity/: Movie.java
src/main/java/br/hendrew/goldenraspberryapi/exception/: CsvProcessingException.java  GlobalExceptionHandler.java
src/main/java/br/hendrew/goldenraspberryapi/mapper/: MovieMapper.java
src/main/java/br/hendrew/goldenraspberryapi/parse/: CsvMovieParser.java
src/main/java/br/hendrew/goldenraspberryapi/properties/: CsvMovieProperties.java
src/main/java/br/hendrew/goldenraspberryapi/repository/: MovieRepository.java
src/main/java/br/hendrew/goldenraspberryapi/service/: CsvLoaderService.java  MovieService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V20250810200817__create_table_movies.sql
src/test/java/br/hendrew/goldenraspberryapi/: GoldenRaspberryApiApplicationTests.java  MovieControllerIntegrationTest.java
src/test/java/br/hendrew/goldenraspberryapi/calculator/: ProducerIntervalCalculatorTest.java
src/test/java/br/hendrew/goldenraspberryapi/controller/: MovieControllerTest.java
src/test/java/br/hendrew/goldenraspberryapi/exception/: CsvProcessingExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/hendrew/goldenraspberryapi/mapper/: MovieMapperImplTest.java
src/test/java/br/hendrew/goldenraspberryapi/producer/: CsvMovieParserTest.java
src/test/java/br/hendrew/goldenraspberryapi/seed/: IntervalResponseSeed.java
src/test/java/br/hendrew/goldenraspberryapi/service/: CsvLoaderServiceTest.java  MovieServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/simulation/: Movielist.csv
